{
  "name": "angular-socket",
  "version": "0.0.1",
  "homepage": "https://github.com/tommyfok/tommy-angular-socket-io",
  "authors": [
    "tommyfok <154274174@qq.com>"
  ],
  "description": "angular socket.io plugin, with mini configuration and api",
  "main": "tomSocket.service.js",
  "keywords": [
    "angular",
    "angularjs",
    "socket",
    "socket.io",
    "socketio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
